# shopping-list

./: .editorconfig  LICENSE  README.md  ShoppingList.sln  apply-migration.ps1  debug-edge.ps1  remove-migration.ps1  rollback-database.ps1  update-database.ps1
src/ShoppingList.Api/: Dockerfile  Program.cs  ShoppingList.Api.csproj  ShoppingList.Api.http  appsettings.json
src/ShoppingList.Api/Data/: ShopDbContext.cs
src/ShoppingList.Api/Data/Configuration/: CategoryConfiguration.cs  GeneralItemConfiguration.cs  ItemConfiguration.cs  ShopConfiguration.cs  SubcategoryConfiguration.cs
src/ShoppingList.Api/Data/Migrations/: 20240801164503_Initial.Designer.cs  20240801164503_Initial.cs  ShopDbContextModelSnapshot.cs
src/ShoppingList.Api/Extensions/: BuilderExtensions.cs
src/ShoppingList.Api/Features/Selects/: GetSelectData.cs
src/ShoppingList.Api/Properties/: launchSettings.json
src/ShoppingList.Application/Abstractions/: IJsService.cs  ISelectDataService.cs
src/ShoppingList.Application/Models/: Category.cs  GeneralItem.cs  Item.cs  Shop.cs  Subcategory.cs
src/ShoppingList.Application/Models/Selects/: SelectData.cs
src/ShoppingList.Application/Models/Settings/: Appsettings.cs
src/ShoppingList.Client/: App.razor  Program.cs  ShoppingList.Client.csproj  _Imports.razor
src/ShoppingList.Client/Components/: CategorySelect.razor  ShopSelect.razor
src/ShoppingList.Client/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/ShoppingList.Client/Pages/: Counter.razor  ItemList.razor  ItemList.razor.cs  Weather.razor
src/ShoppingList.Client/Properties/: launchSettings.json
src/ShoppingList.Client/Services/: JsService.cs
src/ShoppingList.Client/wwwroot/: index.html  manifest.webmanifest
src/ShoppingList.Client/wwwroot/scripts/: jsInterop.js
src/ShoppingList.Components/: ExampleJsInterop.cs  ShoppingList.Components.csproj  _Imports.razor
src/ShoppingList.Components/Selects/: CategorySelect.razor  ShopSelect.razor  SubcategorySelect.razor  SubcategorySelect.razor.cs
src/ShoppingList.DebugServer/: Program.cs  ShoppingList.DebugServer.csproj
src/ShoppingList.DebugServer/Components/: App.razor  _Imports.razor
src/ShoppingList.DebugServer/Components/Layout/: NavMenu.razor
src/ShoppingList.DebugServer/Components/Pages/: Counter.razor
src/ShoppingList.DebugServer/Properties/: launchSettings.json
src/ShoppingList.DebugServer/Services/: JsService.cs
src/ShoppingList.Shared/: ShoppingList.Services.csproj  WeatherForecast.cs
src/ShoppingList.Shared/Models/: Category.cs  GeneralItem.cs  Item.cs  Shop.cs  Subcategory.cs
src/ShoppingList.Shared/Models/Settings/: Appsettings.cs
src/ShoppingList.Shared/Selects/: SelectDataService.cs
