<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.7.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Application\ShoppingList.Application.csproj" />
    <ProjectReference Include="..\ShoppingList.Components\ShoppingList.Components.csproj" />
    <ProjectReference Include="..\ShoppingList.Shared\ShoppingList.Services.csproj" />
  </ItemGroup>

</Project>
